[SyncConfig]

dbUserName = "error_note"
dbPassword = "Error2023Y&D"
dbHost = "pc-wz90gb488400cmce6so.mysql.polardb.rds.aliyuncs.com"
dbPort = 3306
dbName = "xiaolang_zhixue"
dBMaxConn = 100
dBMaxIdle = 20

ZsDomain = "http://eschoolbag.readboy.com/api"
DeviceId = "dream_web//dream_web////////"
Appsec   = "916b730af3099f742d999b864618799e"

Paper2Domain = "https://api.ebag.readboy.com/paper2"
Paper2Token = "12timyvzsmZQoJlSOBT5zAp16MgNptuN"

TeachingAdminDomain = "https://schoolapi.ebag.readboy.com"
TeachingAdminToken = "NTNiM2ZiNmYyYjYyNTU4MjlhMzAwMmQ5"

RedisServer = "172.16.1.23:6379"
RedisPassword = "123456"
RedisDBNum = 2
RedisMaxIdle = 32
RedisMaxActive = 64
RedisIdleTimeout = 3
RedisWait = true

MongoHost     = "dds-wz96ef42c574f5142455-pub.mongodb.rds.aliyuncs.com:3717"
MongoUserName = "rbprd_rwdmre3S"
MongoPassword = "bDat*&prodwdsss"
MongoMaxPool  = 50
MongoAuthSource = "dreamEbagBigData"
MongoDbName   = "dreamEbagBigData"