[SyncConfig]

dbUserName = "error_note"
dbPassword = "Error2023Y&D"
dbHost = "pc-wz90gb488400cmce6so.mysql.polardb.rds.aliyuncs.com"
dbPort = 3306
dbName = "error_note"
dBMaxConn = 20
dBMaxIdle = 10

ZsDomain = "http://eschoolbag.readboy.com:8000/api"
DeviceId = "dream_web//dream_web////////"
Appsec   = "916b730af3099f742d999b864618799e"

Paper2Domain = "https://api.ebag-test.readboy.com/paper2"
Paper2Token = "12timyvzsmZQoJlSOBT5zAp16MgNptuN"

TeachingAdminDomain = "https://api.ebag-test.readboy.com/teachingadmin"
TeachingAdminToken = "NTNiM2ZiNmYyYjYyNTU4MjlhMzAwMmQ5"

RedisServer = "172.16.1.23:6379"
RedisPassword = "123456"
RedisDBNum = 1
RedisMaxIdle = 32
RedisMaxActive = 64
RedisIdleTimeout = 3
RedisWait = true

MongoHost     = "dds-wz91b087f7c4bda41686-pub.mongodb.rds.aliyuncs.com:3717"
MongoUserName = "rbsSatd_rwdmre3S"
MongoPassword = "bDat*&sbcrwdsss"
MongoMaxPool  = 50
MongoAuthSource = "TEST_dreamEbagBigData"
MongoDbName   = "TEST_dreamEbagBigData"